class Quiz {
    constructor(initialValue) {
        this.quiz = initialValue;
        this.quiz_list = JSON.parse(localStorage.getItem("quiz")) || [];

        document.getElementById("quiz-start").addEventListener("click", (e) => {
            e.preventDefault();
            this.handleButtonStartClick();
        });

        document.getElementById("quiz-clear").addEventListener("click", (e) => {
            e.preventDefault();
            this.handleButtonClearClick();
        });

        this.getQuizFromStorage();
    }

    addQuizTask(quiz) {
        let quiz_list = document.querySelector("#quiz-list tbody");
        let quiz_list_count = quiz_list.childElementCount + 1;
        let quiz_template = `
            <tr>
              <th>${quiz_list_count}</th>
              <td>${quiz.product}</td>
              <td>${quiz.utp_techniques}</td>
              <td>${quiz.objections}</td>
              <td>${quiz.customer_benefits}</td>
              <td>${quiz.answer_techniques}</td>
              <td>${quiz.complications}</td>
            </tr>
        `;

        quiz_list.innerHTML += quiz_template;
    }

    addQuizToStorage(quiz) {
        const storedQuiz = localStorage.getItem("quiz");
        let quiz_list = [];

        if (storedQuiz) {
          const parsedData = JSON.parse(storedQuiz);
          quiz_list = [...parsedData];

        }

        quiz_list.push(quiz);

        localStorage.setItem("quiz", JSON.stringify(quiz_list));
    }

    getQuizFromStorage() {
        this.quiz_list.forEach((quiz) => {
            this.addQuizTask(quiz);
        });
    }

    handleButtonStartClick() {
        let quiz = {
            product: this.quiz.products[Math.floor(Math.random() * this.quiz.products.length)],
            utp_techniques: this.quiz.utp_techniques[Math.floor(Math.random() * this.quiz.utp_techniques.length)],
            answer_techniques: this.quiz.answer_techniques[Math.floor(Math.random() * this.quiz.answer_techniques.length)],
            objections: this.quiz.objections[Math.floor(Math.random() * this.quiz.objections.length)],
            customer_benefits: this.quiz.customer_benefits[Math.floor(Math.random() * this.quiz.customer_benefits.length)],
            complications: this.quiz.complications[Math.floor(Math.random() * this.quiz.complications.length)]
        }

        if (quiz.complications === "+1 Возражение") {
            quiz.objections += " | " + this.quiz.objections[Math.floor(Math.random() * this.quiz.objections.length)];
        }

        this.addQuizToStorage(quiz);
        this.addQuizTask(quiz);
    }

    handleButtonClearClick() {
        document.querySelector("#quiz-list tbody").innerHTML = "";
        localStorage.removeItem("quiz");
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const initValue = {
        products: [
            "Смартфон",
            "Ноутбук",
            "Планшет",
            "Наушники",
            "Смарт-часы",
            "Фитнес-трекер",
            "Портативная колонка",
            "Фотоаппарат",
            "Видеокамера",
            "Принтер",
            "Сканер",
            "Монитор",
            "Клавиатура",
            "Мышь компьютерная",
            "Гарнитура для игр",
            "VR-очки",
            "Телевизор",
            "Аудиосистема",
            "Кофеварка",
            "Электрический чайник",
            "Утюг",
            "Фен для волос",
            "Электрическая зубная щетка",
            "Массажное кресло",
            "Массажер для шеи и спины",
            "Весы напольные",
            "Пылесос",
            "Пылесос-робот",
            "Увлажнитель воздуха",
            "Кондиционер",
            "Вентилятор",
            "Электронные книги",
            "Игровая консоль",
            "Видеоигры",
            "Игровой компьютер",
            "Велосипед",
            "Скейтборд",
            "Роликовые коньки",
            "Тренажер",
            "Гантели",
            "Мяч для фитнеса",
            "Гироскутер",
            "Электросамокат",
            "Акустическая гитара",
            "Электрогитара",
            "Барабаны",
            "Клавишные инструменты",
            "Спортивный костюм",
            "Кроссовки для бега",
            "Футбольный мяч",
            "Теннисная ракетка",
            "Ракетка для настольного тенниса",
            "Лыжи",
            "Сноуборд",
            "Бассейн надувной",
            "Лодка надувная",
            "Водные лыжи",
            "Шахматы",
            "Настольные игры",
            "Пазлы",
            "Конструктор Lego",
            "Куклы",
            "Автомодель",
            "Робот-игрушка",
            "Ракета для запуска",
            "Вертолет-игрушка с радиоуправлением",
            "Автомобиль-игрушка",
            "Велосипед для детей",
            "Самокат для детей",
            "Коляска для кукол",
            "Погремушка",
            "Детская мебель",
            "Лего-наборы для детей",
            "Магнитный конструктор",
            "Интерактивная игрушка",
            "Сумка-рюкзак",
            "Кошелек",
            "Часы наручные",
            "Очки солнцезащитные",
            "Зонты",
            "Кепка",
            "Шарф",
            "Перчатки",
            "Палатка",
            "Спальный мешок",
            "Коврик для пикника",
            "Термос",
            "Рюкзак туристический",
            "Гамак",
            "Тент для пляжа",
            "Спортивная сумка",
            "Лыжные очки",
            "Рюкзак для ноутбука",
            "Косметичка",
            "Портмоне",
            "Зажигалка",
            "Пижама",
            "Халат домашний",
            "Тапочки",
            "Футболка",
            "Джинсы",
            "Куртка",
            "Пальто",
            "Шаровары",
            "Блузка",
            "Юбка",
            "Платье",
            "Топ",
            "Костюм мужской",
            "Пиджак",
            "Рубашка",
            "Джинсы мужские",
            "Брюки мужские",
            "Свитер",
            "Пальто мужское",
            "Куртка мужская",
            "Футболка мужская",
            "Шапка",
            "Шарф",
            "Перчатки",
            "Носки",
            "Пояс",
            "Платок",
            "Солнцезащитные очки",
            "Зонт",
            "Чехол для смартфона",
            "Пленка защитная для экрана",
            "Аккумуляторная батарея",
            "USB-кабель",
            "Адаптер для зарядки",
            "Стилус для смартфона",
            "Сумка для ноутбука",
            "Мышь компьютерная",
            "Коврик для мыши",
            "Внешний жесткий диск",
            "Флеш-накопитель",
            "SD-карта",
            "Программное обеспечение",
            "Антивирусное ПО",
            "Офисное ПО",
            "Фотошоп",
            "Игры на ПК",
            "Наушники с микрофоном",
            "Аудиоразветвитель",
            "Bluetooth-наушники",
            "Зарядное устройство для автомобиля",
            "Зарядка для беспроводных наушников",
            "Чехол для наушников",
            "Защитный чехол для смартфона",
            "Спортивные наушники",
            "Коврик для йоги",
            "Гантели",
            "Скакалка",
            "Эспандер",
            "Йога-мат",
            "Тренажер для пресса",
            "Гантели для йоги",
            "Шейпер",
            "Скейтборд",
            "Роликовые коньки",
            "Лонгборд",
            "Защита для роликовых коньков",
            "Защита для скейтборда",
            "Защита для лыжников",
            "Защита для сноубордистов",
            "Мяч для футбола",
            "Мяч для баскетбола",
            "Воланы для бадминтона",
            "Ракетка для тенниса",
            "Ласты для плавания",
            "Маска для дайвинга",
            "Ласты для подводной охоты",
            "Гидрокостюм",
            "Акваланг",
            "Теннисная ракетка",
            "Ракетка для настольного тенниса",
            "Велосипедная камера",
            "Велосипедная цепь",
            "Защита для велосипедиста",
            "Фонарик для велосипеда",
            "Крылья для велосипеда",
            "Спортивные очки",
            "Складной стул",
            "Складной стол",
            "Спальник",
            "Термос",
            "Гермомешок",
            "Тент для пикника",
            "Спортивная сумка",
            "Пояс для бега",
            "Бутылка для воды",
            "Лыжные ботинки",
            "Сноубордические ботинки",
            "Трекинговые ботинки",
            "Кроссовки для тренировок",
            "Кроссовки для бега",
            "Сапоги для дождя",
            "Сапоги утепленные",
            "Ботинки на высоком каблуке",
            "Туфли классические"
        ],
        utp_techniques: [
            "Потребность + Результат + Гарантия",
            "ЦА + Потребность + Решение",
            "Преимущество/Свойство + Потребность",
            "Продукт + ЦА + Проблема + Ключевая выгода"
        ],
        answer_techniques: [
            "Аргумент на Аргумент - Да, и при этом",
            "Аргумент на Аргумент - Да, но",
            "Аргумент на Аргумент - Да, зато",
            "Речь не о том, что… речь о том, что",
            "Именно по этому",
            "Не надо покупать у меня </br> Алгоритм: </br> - мы с этим работали </br> - не надо покупать у меня </br> - альтернатива </br> - но я не буду вам это продавать (интрига) </br> - можно дам вам совет как профи </br> - рекомендации </br> - ста ",
            "Сторитейлинг",
            "Отработка через закрытие",
            "Согласие, Апеляция к высшей выгоде (зато, но), Вопрос увод",
            "Согласие, Апеляция к высшей выгоде (речь не о том, речь об этом), Вопрос увод",
            "Согласие, Апеляция к высшей выгоде (три причины), Вопрос увод"
        ],
        objections: [
            "У меня уже есть аналогичный продукт.",
            "Это слишком дорого для меня.",
            "Я подумаю и вернусь.",
            "У меня нет времени.",
            "Мне нечего терять.",
            "У меня нет денег.",
            "Это не входит в мой бюджет.",
            "Я не уверен(а), что это мне нужно.",
            "Я не знаю, нужен ли мне этот товар.",
            "Я не думаю, что это работает.",
            "Это слишком сложно для меня.",
            "У меня нет опыта с этим продуктом.",
            "Мне не нужно больше.",
            "Я редко использую такие вещи.",
            "Это слишком большое/маленькое.",
            "Мне не нравится дизайн.",
            "Я не верю в эти обещания.",
            "У меня нет проблемы, которую это решит.",
            "Я не верю в эффективность этого продукта.",
            "Я покупаю только известные бренды.",
            "Мне просто не интересно.",
            "Это не впечатляет меня.",
            "У меня нет места для этого.",
            "Я предпочитаю покупать локальные товары.",
            "Это не соответствует моему стилю.",
            "Я уже купил(а) что-то похожее недавно.",
            "Я не люблю покупать онлайн.",
            "У меня есть другой поставщик.",
            "Это слишком старомодно.",
            "Мне это не нужно сейчас.",
            "Я редко пользуюсь подобными вещами.",
            "Это слишком ново, чтобы я мог доверять.",
            "Я не понимаю, как это работает.",
            "Мне не нравится цвет/форма.",
            "Это слишком сложно в использовании.",
            "Мне просто не нравится этот бренд.",
            "Я не думаю, что это стоит своих денег.",
            "У меня нет желания менять свою текущую ситуацию.",
            "Я предпочитаю делать покупки в магазинах.",
            "Я не уверен(а), что у меня есть проблема, которую нужно решить.",
            "Это слишком обыденно.",
            "Мне просто не интересно об этом думать.",
            "У меня нет места для хранения этого.",
            "Я не верю в этот бренд.",
            "Это слишком сложно для меня понять.",
            "Я не думаю, что это безопасно.",
            "Меня не убедили в надежности продукта.",
            "Я не хочу ничего менять в своей жизни.",
            "Мне это не нравится.",
            "Это слишком громоздко.",
            "У меня нет желания изучать новые вещи.",
            "Я не думаю, что могу это себе позволить.",
            "Это не подходит к моему образу жизни.",
            "Я не уверен(а), что это сделает мою жизнь лучше.",
            "Мне не нравится процесс покупки.",
            "У меня уже есть все, что мне нужно.",
            "Это слишком сложное устройство.",
            "Мне не нравится этот материал.",
            "Я не верю в эффективность этого метода.",
            "Это слишком старомодно.",
            "У меня нет желания изучать новые технологии.",
            "Я не хочу рисковать своими деньгами.",
            "Это слишком навязчиво.",
            "Я не думаю, что это подходит к моему образу жизни.",
            "Мне просто не интересно.",
            "Я не уверен(а), что это принесет мне удовлетворение.",
            "Это слишком большое/маленькое для меня.",
            "Я не думаю, что это этично.",
            "У меня нет интереса к таким вещам.",
            "Я не могу себе этого позволить прямо сейчас."
        ],
        customer_benefits: [
            "Экономия",
            "Заработок",
            "Гарантии",
            "Престиж",
            "Здравый смысл"
        ],
        complications: [
            "Кокон",
            "+1 Возражение",
            "Без усложнения",
            "Без усложнения",
            "Без усложнения"
        ]
    }

    let quiz = new Quiz(initValue);
});